REACT_APP_FIREBASE_API_KEY = AIzaSyDFSgaKsOZK4_vL8akMlRamBR7xsbwSjMQ
REACT_APP_AUTH_DOMAIN = groupup-99502.firebaseapp.com
REACT_APP_DATABASE_URL = https://groupup-99502-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = groupup-99502
REACT_APP_STORAGE_BUCKET = groupup-99502.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1056257162209
REACT_APP_APP_ID = 1:1056257162209:web:4e026189f8c6f2798c70a0

